# Environment configuration
ENV=render # Change to 'render' for Render environment

# Local environment variables
REACT_APP_LOCAL_API_URL=http://localhost:8000

# Render environment variables
REACT_APP_RENDER_API_URL=https://backend-xbsw.onrender.com

REACT_APP_ENV=render
PUBLIC_URL=/
