# Environment configuration
ENV=local # Change to 'local' for local environment

# Local environment variables
REACT_APP_LOCAL_API_URL=http://localhost:8000

# Render environment variables
REACT_APP_RENDER_API_URL=https://backend-xbsw.onrender.com

REACT_APP_ENV=local
PUBLIC_URL=/
